input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true 
        schedule => "* * * * *" # cronjob schedule format (see "Helpful Links")
        statement => "SELECT * FROM public.city WHERE id > :sql_last_value ORDER BY id limit 2000" # the PG command for retrieving the documents IMPORTANT: no semicolon!
        jdbc_page_size => "150"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        clean_run => true 
    }
}



output {
    opensearch {
        hosts  => ["https://localhost:9200"]
        auth_type => {
            type => 'basic'
            user => 'admin'
            password => 'q^wER4_@!'
        }
        index  => "city"
        action => "create"
        doc_as_upsert => true
    }
}
